# reservarSala

./: README.md  pom.xml  reservarSalas.postman_collection.json
src/main/java/es/sdos/oficina/reservasalas/: ReservarSalasApplication.java  ReservarSalasConstant.java
src/main/java/es/sdos/oficina/reservasalas/configuration/: ReservarSalasConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/es/sdos/oficina/reservasalas/dao/: ReservarSalasDao.java  SalaDao.java
src/main/java/es/sdos/oficina/reservasalas/dao/impl/: ReservarSalaDaoImpl.java  SalaDaoImpl.java
src/main/java/es/sdos/oficina/reservasalas/domain/: ReservaSalaRequest.java  Response.java  Sala.java  SalaReservada.java
src/main/java/es/sdos/oficina/reservasalas/repository/: ReadOnlyRepository.java  ReservarSalaRepository.java  SalaRepository.java
src/main/java/es/sdos/oficina/reservasalas/rest/: ReservarSalaManagementApi.java  SalasManagementApi.java
src/main/java/es/sdos/oficina/reservasalas/rest/impl/: ReservarSalaManagementApiImpl.java  SalasManagementApiImpl.java
src/main/java/es/sdos/oficina/reservasalas/service/: ESAuthService.java  ReservarSalasService.java  SalasManagementService.java
src/main/java/es/sdos/oficina/reservasalas/service/impl/: ESAuthServiceImpl.java  ReservaSalaServiceImpl.java  SalasManagementServiceImpl.java
src/main/java/es/sdos/oficina/reservasalas/util/: ReservaSalaUtils.java
src/main/java/es/sdos/oficina/reservasalas/validation/: ReservarSalasValidation.java
src/main/java/es/sdos/oficina/reservasalas/validation/impl/: ReservarSalasValidationImpl.java
src/main/resources/: application.yml  dozer-mapping.xml
